<?xml version="1.0"?>
<ruleset>
    <file>./src/</file>
    <file>./tests/</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <config name="testVersion" value="7.2-"/>
    <config name="ignore_warnings_on_exit" value="1"/>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                name="psr4"
                type="array"
                value="Inpsyde\Modularity=>src,Inpsyde\Modularity\Tests=>tests/src,Inpsyde\Modularity\Tests\Unit=>tests/unit"/>
        </properties>
    </rule>
</ruleset>
